{
  "manifest_version": 3,
  "name": "Amazon AI Fashion Try-On",
  "version": "1.0",
  "description": "Generate AI images of yourself wearing fashion items from Amazon.co.jp",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.amazon.co.jp/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.amazon.co.jp/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amazon AI Fashion Try-On Settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["toggle.html", "toggle.css"],
      "matches": ["https://www.amazon.co.jp/*"]
    }
  ]
}